{
  "name": "nextjs-16-boilerplate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "build:container": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "bunx eslint .",
    "preview": "bun --bun next build && bun --bun next start",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "email": "bun --bun email dev --dir emails --port 3333",
    "db:generate": "bunx --bun prisma generate",
    "db:migrate": "bunx --bun prisma migrate dev && bunx --bun prisma generate",
    "db:push": "bunx --bun prisma db push",
    "db:studio": "bunx --bun prisma studio",
    "db:seed": "bunx --bun prisma db seed",
    "db:reset": "bunx --bun prisma migrate reset --force",
    "format": "bun --bun prettier --write .",
    "type-check": "bun --bun tsc --noEmit",
    "themes:generate": "bun scripts/generate-themes.ts",
    "themes:check": "bun scripts/generate-themes.ts --check",
    "podman:up": "podman-compose -f podman/podman-compose.yml up -d",
    "podman:down": "podman-compose -f podman/podman-compose.yml down",
    "podman:build": "podman build -f podman/Containerfile -t nextjs-boilerplate .",
    "podman:logs": "podman-compose -f podman/podman-compose.yml logs -f",
    "podman:logs:app": "podman-compose -f podman/podman-compose.yml logs -f app",
    "podman:ps": "podman-compose -f podman/podman-compose.yml ps",
    "podman:rebuild": "bun run podman:down && bun run podman:build && bun run podman:up"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "7.10.0",
    "@prisma/client": "7.10.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@react-email/components": "0.0.21",
    "@vercel/analytics": "^1.3.1",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.414.0",
    "ms": "^2.1.3",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-email": "2.1.5",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.52.1",
    "recharts": "^3.3.0",
    "resend": "^3.4.0",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "prisma": "7.10.0",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  },
  "type": "module"
}
